<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioScreen"
    android:background="@drawable/background">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#e6000000"
        android:clickable="false"
        android:fontFamily="@font/chawp"
        android:text="Calendário - Matemática"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnAdcAluno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#e6000000"
        android:drawableLeft="@drawable/adicao_branco"
        android:fontFamily="@font/chawp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Adicionar um evento"
        android:textSize="18sp"
        android:visibility="visible"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvar"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:ignore="TouchTargetSizeCheck" />

    <!--<com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/linear_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendar"
        app:range_color="#00000000"
        app:selected_date_circle_color="#33000000"
        app:selected_date_color="#33000000"
        app:text_size_date="18dp"
        app:text_size_title="20dp"
        app:text_size_week="15dp"
        app:week_color="#000" />-->

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#80d9d9d9"
        android:firstDayOfWeek="2"
        android:weekDayTextAppearance="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdcAluno" />

    <!--<DatePicker
        android:id="@+id/calendar"
        android:background="@drawable/linear_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendar" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaEventos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/include5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        tools:listitem="@layout/item_evento" />

</androidx.constraintlayout.widget.ConstraintLayout>