<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AulasScreen">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/tituloDisciplina"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#e6000000"
        android:clickable="false"
        android:fontFamily="@font/chawp"
        android:text="Aulas - Matemática"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        android:textColor="@color/white"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cardAluno"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:background="@drawable/linear_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloDisciplina">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/professor_quadro" />

            <TextView
                android:id="@+id/descricaoAula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/chawp"
                android:text="Aula: Matriz"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnEntrarAula"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#e6000000"
                android:elevation="10dp"
                android:fontFamily="@font/chawp"
                android:shadowColor="@color/black"
                android:text="@string/entrarAula"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgIcon"
                app:strokeColor="@color/white"
                android:textColor="@color/white"
                app:strokeWidth="1dp"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cardProfessor"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:background="@drawable/linear_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAluno">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgIcon2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/professor_quadro" />

            <Button
                android:id="@+id/iniciarAula"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:backgroundTint="#e6000000"
                android:elevation="10dp"
                android:fontFamily="@font/chawp"
                android:shadowColor="@color/black"
                android:text="@string/iniciarAula"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgIcon2"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                android:textColor="@color/white"
                app:strokeWidth="1dp"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaAulas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardProfessor"
        tools:listitem="@layout/item_aula" />

</androidx.constraintlayout.widget.ConstraintLayout>