<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarAtividadeScreen"
    android:background="@drawable/background">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/chawp"
        android:text="Criar uma atividade"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descAula"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#4dc4c4c4"
        android:ems="10"
        android:fontFamily="@font/chawp"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:text=""
        android:focusable="false"
        android:textColor="@color/white"
        android:textColorHint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/chawp"
        android:text="Quantidade de questões:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/excluirP"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:backgroundTint="#4dd9d9d9"
        android:drawableTop="@drawable/check"
        android:text="criar questões"
        app:layout_constraintBottom_toBottomOf="@+id/descAula"
        app:layout_constraintEnd_toEndOf="@+id/descAula"
        app:layout_constraintTop_toTopOf="@+id/descAula" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaQuestoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/linear_custom"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descAula"
        tools:listitem="@layout/item_questao" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#e6000000"
        android:fontFamily="@font/chawp"
        android:text="Criar atividade"
        android:textSize="18sp"
        android:visibility="visible"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/include5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>