<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_custom"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/descQuestao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chawp"
            android:textAlignment="center"
            android:text="typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descQuestao">

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:checkedButton="@id/radioA"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/radioA"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/chawp"
                    android:text="@string/aluno"
                    android:tooltipText="Selecionar alternativa A"
                    android:textColor="@android:color/transparent"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                <RadioButton
                    android:id="@+id/radioB"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:tooltipText="Selecionar alternativa B"
                    android:fontFamily="@font/chawp"
                    android:text="@string/aluno"
                    android:textColor="@android:color/transparent"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck" />


                <RadioButton
                    android:id="@+id/radioC"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:fontFamily="@font/chawp"
                    android:tooltipText="Selecionar alternativa C"
                    android:text="@string/aluno"
                    android:textColor="@android:color/transparent"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                <RadioButton
                    android:id="@+id/radioD"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:fontFamily="@font/chawp"
                    android:tooltipText="Selecionar alternativa D"
                    android:text="@string/aluno"
                    android:textColor="@android:color/transparent"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                <RadioButton
                    android:id="@+id/radioE"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:fontFamily="@font/chawp"
                    android:tooltipText="Selecionar alternativa E"
                    android:text="@string/aluno"
                    android:textColor="@android:color/transparent"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/itemA"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/chawp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:text="Alternativa A"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/itemB"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/chawp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:text="Alternativa b"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/itemC"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/chawp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:text="Alternativa c"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/itemD"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/chawp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:text="Alternativa d sdnfewf fnenfj edfnef ijefe ifeifejifjei ifeif ijfeijf "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/itemE"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/chawp"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:text="Alternativa e"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>


        <!--<Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#e6000000"
            android:clickable="false"
            android:fontFamily="@font/chawp"
            android:text="Salvar resposta"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear"
            app:strokeColor="@color/white"
            android:textColor="@color/white"
            app:strokeWidth="1dp" /> -->

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:elevation="10dp"
            android:tooltipText="prosseguir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear"
            app:srcCompat="@drawable/prosseguir" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:tooltipText="voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear"
            app:srcCompat="@drawable/voltar2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>